Repository: ningskAI/iyoot
Catalog: lib/l10n/app_*.arb
Languages: zh

# appName
source: iYooT
zh: 阅然

# navbarRead
source: Read
zh: 阅读

# navBarBookshelf
source: Bookshelf
zh: 书架

# navBarLibrary
source: Library
zh: 书店

# navBarStatistics
source: Statistics
zh: 分析

# navBarNote
source: Notes
zh: 笔记

# navMine
source: Mine
zh: 我的

# navBarSettings
source: Settings
zh: 设置

# settingsAppearance
source: Appearance Settings
zh: 外观设置

# settingsRead
source: Read Settings
zh: 阅读设置

# settingsSync
source: Sync Settings
zh: 同步设置

# settingsInterface
source: Interface Settings
zh: 接口设置

# settingsTheme
source: Theme Mode
zh: 主题模式

# settingsDarkMode
source: Dark Mode
zh: 深色模式

# settingsLightMode
source: Light Mode
zh: 浅色模式

# settingsSystemMode
source: System Mode
zh: 系统模式

# settingBackup
source: Backup and Restore
zh: 备份与恢复

source: WebDav Settings
zh: WebDav 设置

source: WebDav Server Address
zh: 地址

source: WebDav Account
zh: 用户

source: WebDav Password
zh: 密码

# webDavSubFolder
source: Sub-folder
zh: 路径

source: Sync Reading Progress
zh: 同步阅读进度

# syncReadingProgressSummary
source: Sync reading progress when entering or exiting the reading interface
zh: 进入退出阅读界面时同步阅读进度

source: Sync Enhancement
zh: 同步增强

# syncEnhancementSummary
source: Sync cloud progress when re-entering the page (screen off, returning from background, etc.) or when the network becomes available. Syncing progress will ask.
zh: 重新进入页面（息屏、后台返回等）或者网络变为可用时同步云端进度，同步进度会询问

source: Backup Path
zh: 备份路径

source: Backup
zh: 备份

# backupSummary
source: Backup locally and to WebDav together
zh: 本地和 WebDav 一起备份

source: Restore
zh: 恢复

# restoreSummary
source: Priority to restore from WebDav, long press to restore from local
zh: 优先从 WebDav 恢复，长按从本地恢复

source: Restore Ignore List
zh: 恢复忽略列表

# restoreIgnoreListSummary
source: Ignore some content during restoration to facilitate different configurations for different phones
zh: 恢复时忽略一些内容不恢复，方便不同手机配置不同

source: Import Old Data
zh: 导入旧版数据

# importOldDataSummary
source: Select the folder for old backup files
zh: 选择旧版备份文件文件夹

source: Keep Latest Backup Only
zh: 仅保留最新备份

# keepLatestBackupOnlySummary
source: Keep only the latest local backup file
zh: 本地备份仅保留最新备份文件

# autoCheckNewBackup
source: Auto Check for New Backup
zh: 自动检查新备份

# autoCheckNewBackupSummary
source: Check for new backups when opening the software, and prompt whether to update if there is a new backup
zh: 打开软件时检查是否有新备份，有新备份时提示是否更新
